# promociones

./: Promociones.postman_collection.json  Promociones.sln  README.md
src/Application/: Application.csproj
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/Exceptions/: ValidationException.cs
src/Application/Features/Promociones/Commands/: PromocionCommandModel.cs  PromocionCommandModelValidator.cs  PromocionCommandViewModel.cs
src/Application/Features/Promociones/Commands/CreatePromocion/: CreatePromocion.cs  CreatePromocionCommand.cs
src/Application/Features/Promociones/Commands/DeletePromocionById/: DeletePromocionByIdCommand.cs
src/Application/Features/Promociones/Commands/UpdatePromocion/: UpdatePromocionCommand.cs
src/Application/Features/Promociones/Commands/UpdateVigenciaPromocion/: UpdateVigenciaPromocionCommand.cs
src/Application/Features/Promociones/Queries/GetAllPromociones/: GetAllPromocionesQuery.cs
src/Application/Features/Promociones/Queries/GetPromocionById/: GetPromocionByIdQuery.cs
src/Application/Features/Promociones/Queries/GetPromocionesVigentes/: GetPromocionesVigentesQuery.cs
src/Application/Features/Promociones/Queries/GetPromocionesVigentesParaVenta/: GetPromocionesVigentesParaVentaQuery.cs  PromocionesVigentesParaVentaModel.cs
src/Application/Features/Promociones/Queries/GetPromocionesVigentesPorFecha/: GetPromocionesVigentesPorFechaQuery.cs
src/Application/Interfaces/: IGenericRepositoryAsync.cs
src/Application/Interfaces/Repositories/: IPromocionRepositoryAsync.cs
src/Application/Mappings/: GeneralProfile.cs
src/Application/Wrappers/: Response.cs
src/Domain/Entities/: BaseEntity.cs  Promocion.cs
src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
src/Infrastructure.Persistence/Models/: BasePromociones.cs
src/Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  PromocionRepositoryAsync.cs
src/NUnitTest/: NUnitTest.csproj  UnitTest1.cs  UnitTests.cs
src/Promociones/: Dockerfile  Program.cs  Promociones.csproj  Startup.cs  appsettings.Development.json  appsettings.json  cert.pem  docker-compose.yml  key.pem  webserver.pfx
src/Promociones/Controllers/: PromocionesController.cs
src/Promociones/MappingConfigurations/: PromocionProfile.cs
src/Promociones/Model/: BasePromociones.cs  Promocion.cs
src/Promociones/Properties/: launchSettings.json
src/Promociones/Services/Promociones/: IPromocionesService.cs
src/Promociones/Services/Promociones/Net/: PromocionesService.cs
src/Promociones/Services/Repository/: IPromocionesRepository.cs
src/Promociones/Services/Repository/Net/: PromocionesRepository.cs
src/Promociones/Validators/: PromocionValidator.cs
src/Promociones/ViewModel/: FiltroVentaViewModel.cs  PromocionPostViewModel.cs  PromocionVentaViewModel.cs  PromocionViewModel.cs  VigenciaViewModel.cs
src/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: BaseApiController.cs
src/WebApi/Controllers/V1/: PromocionesController.cs
src/WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/WebApi/Parameters/: FiltroVenta.cs  VigenciaModel.cs
src/WebApi/Properties/: launchSettings.json
